[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/game-tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 6 )

[node name="Platform" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 23, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 26, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 57, 15 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 162, 7 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 162, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 57, 15 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 317, 3 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 317, 5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 57, 15 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 449, 7 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 453, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 57, 15 )
